# ============================================================== env
PORT=3000
NODE_ENV=development

# ============================================================== JWT
JWT_SECRET_KEY=JwtSecret1234
JWT_EXPIRE_TIME=90d

# ============================================================== Local Database
# DB_PORT=5433
# DB_NAME=Todo_db
# DB_USERNAME=postgres
# DB_PASSWORD=123456789
# DB_HOST=127.0.0.1
# BASE_URL=http://localhost:3000

# ============================================================== Server Database
DB_PORT=5432
DB_NAME=todo_db_giua
DB_USERNAME=postgres_user
DB_PASSWORD=yjdOq5mpCsdgzfFYHBIPjbHyht0rCD5x
DB_HOST=dpg-comfhmq1hbls73f2n3ng-a.oregon-postgres.render.com
BASE_URL=testtesttest

# ============================================================== 
TEMP=temp
# ============================================================== 
# ============================================================== 